name: "CI: Build (Win32/MSVC)"

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - uses: libsdl-org/setup-sdl@main
      id: sdl
      with:
        install-linux-dependencies: true
        version: 2-latest
    - uses: libsdl-org/setup-sdl@main
      id: sdl
      with:
        install-linux-dependencies: true
        version: 2-latest
        cmake-arguments: -A Win32

    - name: Build (Windows/MSVC/Debug/x86)
      shell: cmd
      run: |
        mkdir build32
        cd build32
        cmake .. -A Win32 -DCMAKE_POLICY_DEFAULT_CMP0074=NEW
        cmake --build . --config Debug

    - name: Build (Windows/MSVC/RelWithDebInfo/x86)
      shell: cmd
      run: |
        mkdir build32
        cd build32
        cmake .. -A Win32 -DCMAKE_POLICY_DEFAULT_CMP0074=NEW
        cmake --build . --config RelWithDebInfo

    - name: Build (Windows/MSVC/Debug/x64)
      shell: cmd
      run: |
        mkdir build64
        cd build64
        cmake .. -A x64 -DCMAKE_POLICY_DEFAULT_CMP0074=NEW
        cmake --build . --config Debug

    - name: Build (Windows/MSVC/RelWithDebInfo/x64)
      shell: cmd
      run: |
        mkdir build64
        cd build64
        cmake .. -A x64 -DCMAKE_POLICY_DEFAULT_CMP0074=NEW
        cmake --build . --config RelWithDebInfo

    - name: Upload (Windows/MSVC/Debug/x86)
      uses: actions/upload-artifact@v2
      with:
        name: Windows Build (MSVC-x86-Debug)
        path: build32/Debug
    - name: Upload (Windows/MSVC/RelWithDebInfo/x64)
      uses: actions/upload-artifact@v2
      with:
        name: Windows Build (MSVC-x86-RelWithDebInfo)
        path: build32/Debug
    - name: Upload (Windows/MSVC/Debug/x64)
      uses: actions/upload-artifact@v2
      with:
        name: Windows Build (MSVC-x64-Debug)
        path: build64/Debug
    - name: Upload (Windows/MSVC/RelWithDebInfo/x64)
      uses: actions/upload-artifact@v2
      with:
        name: Windows Build (MSVC-x64-RelWithDebInfo)
        path: build64/Debug
